# NittietAndroidTest

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/alfonslange/nittettest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/alfonslange/nittettest/: AutoFitTextureView.kt  CameraFragment.kt  ImageUtilities.kt  MainActivity.kt  NineImagesVoteThreeFragment.kt  PictureTakenCallback.kt  SwipeableVoteImageView.kt  VoteableImageFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_camera.xml  fragment_nine_images_vote_three.xml  fragment_voteable_image.xml  sample_swipeable_vote_image_view.xml  swipeable_vote_image.xml
app/src/main/res/values/: attrs_image_from_url_view.xml  colors.xml  strings.xml
app/src/test/java/com/example/alfonslange/nittettest/: ExampleUnitTest.java
